{
  "name": "tfl-skill",
  "version": "1.0.0",
  "description": "London TfL transit data for OpenClaw. Tube arrivals, bus predictions, line status, disruptions, journey planning, route info, and scheduled timetable lookups for first/last services between stations on supported TfL rail lines.",
  "main": "scripts/tfl.mjs",
  "type": "module",
  "scripts": {
    "test": "echo \"No tests yet\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brianleach/tfl-skill.git"
  },
  "keywords": [
    "openclaw",
    "clawhub",
    "skill",
    "tfl",
    "london",
    "transit",
    "tube",
    "underground",
    "bus",
    "rail"
  ],
  "author": "Brian Leach",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brianleach/tfl-skill/issues"
  },
  "homepage": "https://github.com/brianleach/tfl-skill#readme",
  "dependencies": {}
}
